<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left {
            width : 10%;
            background : red;
        }
        .right {
            width : 10%;
            background : blue;
        }
        ._container {
            width : 90%;
            margin-right : 50px;
            margin-left:50px;
        }
        ._container_right{
            float : right;
            width : 50%;
            text-align : center;
        }
        ._container_left {
            float : left;
            width : 50%;
        }
        .s_left{
            width : 50%;
            background : red;
        }
        .s_right{
            width : 50%;
            background : blue;
        }
        ._left{
            width : 50%;
            float:left;
            background : red;
        }
        ._right{
            width : 50%;
            float:right;
            background : blue;
        }
    </style>
</head>
<body>
<!--  <div align="center">-->
<!--      <table class="_container">-->
<!--          <tr>-->
<!--              <td class="left">-->
<!--                  <div>-->
<!--                        214124124-->
<!--                  </div>-->
<!--              </td>-->
<!--              <td class="right">-->
<!--                  <div>-->
<!--                        1244141-->
<!--                  </div>-->
<!--              </td>-->
<!--          </tr>-->
<!--      </table>-->
<!--  </div>-->
<div class="_container">
    <div class="_container_left">
        <div class="_left">221321213213</div>
        <div class="_right">52325515</div>
    </div>
    <div class="_container_right">1521521</div>
</div>
<!--<div class="_container">-->
<!--    <span class="s_left">12345</span>-->
<!--    <span class="s_right">6789</span>-->
<!--</div>-->
</body>
</html>